:root{
--soft_blue: hsl(215, 51%, 70%);
--cyan: hsl(178, 100%, 50%);
--Very-dark-blue-main-BG: hsl(217, 54%, 11%);
--Very-dark-blue-card-BG: hsl(216, 50%, 16%);
--Very-dark-blue-line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
--Font: 'Outfit', sans-serif;
--Font-size: 18px;
--max-width-mobile: 375px;
--max-width-desktop: 1440px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  background-color: var(--Very-dark-blue-main-BG);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100%;
  padding:50px 20px;
}
.card{
  width: 100%;
  max-width: 350px;
  background-color: var(--Very-dark-blue-card-BG);
  border-radius: 20px;
  padding: 20px;
}
.card .card--image{
  width: 100%;
  height: 280px;
  border-radius: 15px;
}
.card .card--image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card .card--content{
  width: 100%;
  font-family: var(--Font);
}
.card .card--content h1{
  font-weight: 600;
  color: var(--White);
  font-size: var(--Font-size);
  text-transform: capitalize;
  padding: 20px 0;
}
.card .card--content p{
  color: var(--soft_blue);
  font-weight: 300;
}
.card .card--content .card--content__stats{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.card .card--content .card--content__stats p:first-child{
  color: var(--cyan);
  font-weight: 400;
}
.card .card--separator{
  width: 100%;
  height: 1px;
  background-color: var(--Very-dark-blue-line);
}
.card .card--info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0 0 ;
  font-family: var(--Font);
  font-size: var(--Font-size);
}
.card .card--info .card--info__image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--White);
  margin-right: 15px;
}
.card .card--info .card--info__image img{
  width: 100%;
  height: 100%;
}
.card .card--info p{
  color: var(--soft_blue);
  font-weight: 300;
}
.card .card--info p span{
  color: var(--White);
  margin-left: 2px;
}
.attribution {
  position: absolute;
  width: 100%;
  height: auto;
  color: var(--soft_blue);
  text-align: center;
  font-size: 14px;
  bottom: 0;
}
.attribution a{
  text-decoration: none;
  color: var(--White);
  font-family: var(--Font);
  cursor: pointer;
}
.attribution a:hover{
  color: var(--cyan);
}